document.write('<!-- Copyright DoubleClick Inc., All rights reserved. -->\n<script src=\"http://ads.asia.cbsinteractive.com/common/scripts/flashwrite_1_2.js\"><\/script>');document.write('\n\n');

 
var clickThroughOverlayApplied = 'false';
var dcallowscriptaccess = 'never';
var plugin = false;
var alttext = '';
var dcswf = 'http://ads.asia.cbsinteractive.com/cnetasia/ads/hse/2011/ReadersChoice2011/mpu-rc.swf';
var dcgif = 'http://ads.asia.cbsinteractive.com/cnetasia/ads/hse/2011/ReadersChoice2011/mpu-rc.jpg';
var dccreativewidth = '300';
var dccreativeheight = '250';
var dcwmode = 'opaque';
var imgurl = 'http://asia.cnet.com/readerschoice/index.htm?src=TR-hseads';
var advurl = 'http://asia.cnet.com/readerschoice/index.htm?src=TR-hseads';
var target = '_blank';
var dcbgcolor = '';
var dcminversion = '8';

var clickTag = encodeURIComponent('http://ad.doubleclick.net/click%3Bh%3Dv8/3bfd/3/0/%2a/j%3B251919629%3B0-0%3B0%3B74331414%3B4307-300/250%3B46054554/46071717/1%3B%3B%7Esscs%3D%3fhttp://asia.cnet.com/readerschoice/index.htm?src=TR-hseads');
function checkFlash(v){ 
var y, x, s="Shockwave", f="Flash", o="object", u="undefined", np=navigator.plugins, nm=navigator.mimeTypes, nmd="application/x-shockwave-flash"; 
v = Math.max(Math.floor(v) || 0, 6); // check if v is a number and use Flash Player 6 as the minimum player version 
if(typeof np!=u&&typeof np[s+" "+f]==o&&(x=np[s+" "+f].description)&&!(typeof nm!=u&&nm[nmd]&&!nm[nmd].enabledPlugin)){ 
if(v<=x.match(/Shockwave Flash (\d+)/)[1])return true;} 
else if(typeof window.ActiveXObject!=u){ 
for(y=16;y>=v;y--){ 
try{x=new ActiveXObject(s+f+"."+s+f+"."+y);if((x!=null)&&(typeof x==o))return true;}catch(e){}} 
} 
return false;}

if ( checkFlash(dcminversion) )  {  
adcode = '<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"'+
' ID=FLASH_AD WIDTH="'+ dccreativewidth +'" HEIGHT="'+ dccreativeheight +'">'+
'<PARAM NAME=movie VALUE="' + dcswf  +'"><PARAM NAME="FlashVars" VALUE="' +
'clickTag='+clickTag+'"><PARAM NAME=quality VALUE=high><PARAM NAME=bgcolor VALUE=#'+ dcbgcolor +'><PARAM NAME=wmode VALUE='+ dcwmode +'><PARAM NAME="AllowScriptAccess" VALUE="'+dcallowscriptaccess+'">'+
 '<EMBED src="' + dcswf  +'" flashvars="' +
'clickTag='+clickTag+'" quality=high wmode='+dcwmode+
' swLiveConnect=TRUE WIDTH="'+ dccreativewidth +'" HEIGHT="'+ dccreativeheight +'" bgcolor=#'+ dcbgcolor+
' TYPE="application/x-shockwave-flash" AllowScriptAccess="'+dcallowscriptaccess+'"></EMBED></OBJECT>';
if(('j'!="j")&&(typeof dclkFlashWrite!="undefined")){dclkFlashWrite(adcode);}else{document.write(adcode);} 
} else { 
document.write('<A TARGET="_blank" HREF="http://ad.doubleclick.net/click%3Bh%3Dv8/3bfd/3/0/%2a/j%3B251919629%3B0-0%3B0%3B74331414%3B4307-300/250%3B46054554/46071717/1%3B%3B%7Esscs%3D%3fhttp://asia.cnet.com/readerschoice/index.htm?src=TR-hseads"><IMG SRC="' + dcgif + '" alt="" BORDER=0></A>');
}
//-->  

document.write('\n<NOSCRIPT><a target=\"_blank\" href=\"http://ad.doubleclick.net/click%3Bh%3Dv8/3bfd/3/0/%2a/j%3B251919629%3B0-0%3B0%3B74331414%3B4307-300/250%3B46054554/46071717/1%3B%3B%7Esscs%3D%3fhttp://asia.cnet.com/readerschoice/index.htm?src=TR-hseads\"><img src=\"\"  border=\"0\" alt=\"\" ></a></NOSCRIPT>');
